<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                font-family: sans-serif;
                display: flex;
                margin-top: 50px;
                margin-left: 20px;
                justify-content: left;
                background-color: #e4e9ec;
            }
                        
            h4 {
                font-family:sans-serif;
                font-size: 13px;
                font-weight:normal;
                color: #aebbc4;
                text-align:left;
            }

        </style>
    </head>
    <body>
        <div>
            <h4>Please go online to start logging.</h4>
        </div>
    </body>
</html>